.block
  display: flex
  flex-direction: column
  gap: 1rem 0
  padding: var(--border-radius)
  border-radius: var(--border-radius)
  background: var(--color-primary-1)
  // border: 1px solid var(--color-secondary-3)

  h2, .block-title
    margin-bottom: 0
