=make-displays($suffix: "")
  .#{$suffix}block
    display: block

  .#{$suffix}inline-block
    display: inline-block

  .#{$suffix}inline
    display: inline

  .#{$suffix}flex
    display: flex

  .#{$suffix}inline-flex
    display: inline-flex

  .#{$suffix}grid
    display: grid

  .#{$suffix}hidden
    display: none

+make-displays("")

@media (max-width: $screen-sm)
  +make-displays("sm-")
