figure
  padding: 1.25rem
  background: var(--color-secondary-2)
  border-radius: var(--border-radius)

  + p
    margin-top: 2.5em

.figure-title
  line-height: 1.25

.figure-subtitle
  font-size: 1rem
  margin-top: -0.25rem
