.flex-col
  display: flex
  flex-direction: column

.flex-col-reverse
  display: flex
  flex-direction: column-reverse

.flex-wrap
  flex-wrap: wrap

.justify-end
  justify-content: flex-end

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.justify-stretch
  justify-content: stretch

.align-start
  align-items: flex-start

.align-center
  align-items: center

.align-end
  align-items: flex-end

.flex-1
  flex: 1

.flex-grow
  flex-grow: 1

.flex-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
