main
  padding: 0.75rem

.article-hero
  margin: 0 auto
  max-width: 750px
  text-align: center

.article-content
  margin: 0 auto
  max-width: 550px
  min-height: 100vh
  min-height: 100lvh
  overflow: hidden

hr
  margin: 3rem auto
  border: none
  border-top: 1px solid var(--color-secondary-3)

  &.spacer
    margin: 2rem auto
    border-top: none
