article
  line-height: 1.5

p, ul, ol
  margin-bottom: 1.75em
  &:last-child
    margin-bottom: 0

li
  margin-bottom: 0.25em
  &:last-child
    margin-bottom: 0

h1,h2,h3
  font-weight: bold
  margin-bottom: 0.4em

.title
  font-size: 3rem
  font-weight: bold
  line-height: 1.1
  margin-bottom: 0.5em

.label
  font-size: 0.625rem

.label-caps
  font-weight: bold
  font-size: 0.5rem
  letter-spacing: 0.05em
  text-transform: uppercase

.text-2xl
  font-size: 2.25rem
.text-xl
  font-size: 1.75rem
.text-lg
  font-size: 1.25rem

.big-number
  font-size: 2em

.uppercase
  text-transform: uppercase
.lowercase
  text-transform: lowercase
.capitalize
  text-transform: capitalize
.transform-none
  text-transform: none

em
  font-style: italic

sup
  vertical-align: super
  font-size: 0.5em

  a
    opacity: 0.75
    text-decoration: none
    font-weight: bold

strong, b, .bold
  font-weight: 600

.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right

a
  text-decoration: none
  color: inherit
  transition: filter 0.2s

  &:visited
    color: inherit

  article &
    text-decoration: underline

  @media (hover: hover)
    &:hover
      filter: brightness(1.1)

@media (max-width: $screen-sm)
  .big-number
    font-size: 1.5em
